<div class="container editcard" ng-controller="editOrganizationController as vm">

  <div>
    <acme-navbar creation-date="main.creationDate"></acme-navbar>
  </div>

  <div class="text-center">
    <!-- Submitted March 7 @ 11:05pm  -->
    <div class="container ">
      <div class="row">
        <div class="col-md-4">
          <img src="https://cdn1.iconfinder.com/data/icons/softwaredemo/PNG/256x256/Pencil3.png" class="img-responsive center-block" alt="">
        </div><!--.col -->
        <div class="col-md-7">
          <h3>
                {{ vm.operation | capitalize }} Organization
                <a ui-sref="organization"><button type="button" class="btn btn-primary btn-arrow-left pull-right">Cancel</button></a>

          </h3>

          <form name="frmComment" ng-submit="vm.configOrganization(vm.operation)" id="frmComment">
            <div class="row">
              <div class="col-md-6">
                <label for="txtComment"> Name</label>
                <input type="text" name="commentUser" id="txtComment" class="form-control" ng-model="vm.data.orgName" placeholder="Organization Name"  ng-disabled="vm.operation=='view'"  required>
              </div>

              <div class="col-md-6">
                <label for="txtComment">Email</label>
                <input type="text" name="commentUser" id="orgEmail" class="form-control" ng-model="vm.data.orgEmail" placeholder="Email"  ng-disabled="vm.operation=='view'"   required>
              </div>
            </div>

              <div class="row">
                <div class="col-md-6">
                  <label for="txtComment">Address 1</label>
                  <input type="text" name="commentUser" id="orgAddress" class="form-control" ng-model="vm.data.orgAddress" placeholder="Address "   ng-disabled="vm.operation=='view'"  required>
                </div>
                <div class="col-md-6">
                  <label for="txtComment">Phone</label>
                  <input type="text" name="commentUser" id="orgPhone" class="form-control" ng-model="vm.data.orgPhone" placeholder="Phone"  ng-disabled="vm.operation=='view'"   required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <label for="txtComment">Adress 2</label>
                  <input type="text" name="commentUser" id="orgAddress2" class="form-control" ng-model="vm.data.orgAddress2" placeholder="Address 1"  ng-disabled="vm.operation=='view'"   required>
                </div>

                <div class="col-md-6">
                  <label for="orgZipCode">orgZipCode</label>
                  <input type="text" name="commentUser" id="orgZipCode" class="form-control" ng-model="vm.data.orgZipCode" placeholder="orgZipCode"  ng-disabled="vm.operation=='view'"   required>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <label for="txtComment">City</label>
                  <input type="text" name="commentUser" id="orgCity" class="form-control" ng-model="vm.data.orgCity" placeholder="City "  ng-disabled="vm.operation=='view'"   required>
                </div>
                <div class="col-md-6">
                  <label for="txtComment">State</label>
                  <select ng-model="vm.data.orgState"  class="form-control" name="state" id="state">
                    <option value="" selected="selected">Select a State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>

              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>   </label>
                  <button type="submit" class="btnMargin form-control btn-sm btn btn-danger" value="Submit"  ng-hide="vm.operation=='view'"   >Save Data</button>
                </div>
              </div>


          </form>
          <hr>
          <div loader-css="line-scale-pulse-out-rapid" ng-show="vm.loader"></div>

        </div><!--.col -->
      </div><!--./row -->
    </div><!--./container -->

  </div>
</div>
